# Stability AI API Key
VITE_STABILITY_API_KEY=sk-xSeaJOI8fFeShTQwLWMtyXaKlSLE67frJLWDh6xnwWF2Pcdg

# Replicate API Key
VITE_REPLICATE_API_KEY=r8_BFlh2hZZzykTrGg9w0U9EqmAa2MlOyw3AQtbb

VITE_FIREBASE_API_KEY=AIzaSyAPpH9Zz-h94Z4uiA1f3E7V_5Ce60ynWFo
VITE_FIREBASE_AUTH_DOMAIN=imagineai-ed91a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=imagineai-ed91a
VITE_FIREBASE_STORAGE_BUCKET=imagineai-ed91a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=781282249488
VITE_FIREBASE_APP_ID=1:781282249488:web:9d959665312a849cfaf395
